# tmux OSX pasteboard integration
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l bash"
bind C-c run "tmux save-buffer - | /opt/local/bin/reattach-to-user-namespace pbcopy"
bind C-v run "/opt/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g default-terminal "xterm-256color"

set -g prefix M-a

bind-key a last-window

unbind C-b
bind-key M-a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

bind R source-file ~/.tmux.conf

new-session

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
